{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CapacitorDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "FolderSettings": {
    "BaseFolder": "" 
  },
  "SyncSettings": {
    "ScanIntervalSeconds": 600
  }
}
